# net-platform

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  net-platform.sln
config/: exec.sh
config/mysql/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
config/mysql/calculationdb/: Granularities.frm  Granularities.ibd  Jobs.frm  Jobs.ibd  Results.frm  Results.ibd  Types.frm  Types.ibd  Users.frm  Users.ibd
config/mysql/mysql/: columns_priv.MYI  db.MYD  db.MYI  engine_cost.ibd  event.MYI  func.MYI  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  server_cost.ibd  tables_priv.MYD  tables_priv.MYI  user.MYD  user.MYI
config/mysql/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  (+93 more)
net-platform/: Program.cs  Startup.cs  net-platform.csproj
net-platform.Tests/: CalculationTest.cs  MqttTest.cs  UnitTest1.cs  net-platform.Tests.csproj
net-platform/Calculation/: CalculationEngine.cs  DbConnector.cs  ICalculationEngine.cs
net-platform/Controllers/: CalculationController.cs  DevicesController.cs  ValuesController.cs
net-platform/Mqtt/: BrokerClient.cs  IBrokerAction.cs  MqttClient.cs  MqttServer.cs
net-platform/Properties/: launchSettings.json
